APP_NAME=tangyus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tangyug.cn

DB_CONNECTION=mysql
DB_HOST=39.107.103.166
DB_PORT=3306
DB_DATABASE=tangyus
DB_USERNAME=tangyu
DB_PASSWORD=tangyu012345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1044480939@qq.com
MAIL_PASSWORD=rjqjpkbqzvksbeeg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1044480939@qq.com
MAIL_FROM_NAME=tangyus的个人博客

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

BAIDU_TRANSLATE_APPID=20171118000096620
BAIDU_TRANSLATE_KEY=MXDznD4GYDasMGC6k6FV
